#-------------------------------------------------------------------------------------------------------------
# Copyright (c) Microsoft Corporation. All rights reserved.
# Licensed under the MIT License. See https://go.microsoft.com/fwlink/?linkid=2090316 for license information.
#-------------------------------------------------------------------------------------------------------------

version: '3'
services:
  synapse_serverless_sample_dc:
    env_file: synapsecontainer.env
    build:
      context: ../../../../
      dockerfile: single_tech_samples/synapseanalytics/sample2_synapseserverless/.devcontainer/Dockerfile
      args:
        PYTHON_VARIANT: 3.9
    ports: 
    - 5004:5004
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ../../../..:/workspace
    
    # Overrides default command so things don't shut down after the process ends - useful for debugging
    command: /bin/sh -c "while sleep 1000; do :; done"
