trigger: none

pool:
  name: Hosted Ubuntu 1604

variables:
  basePath: './notebook'

steps:
- task: CopyFiles@2
  inputs:
    SourceFolder: '$(basePath)/notebooks'
    contents: '**'
    targetFolder: $(Build.ArtifactStagingDirectory)/notebooks
  displayName: 'Copy notebooks folder'

- task: CopyFiles@2
  inputs:
    SourceFolder: '$(basePath)/notebooks/tests'
    contents: '**'
    targetFolder: $(Build.ArtifactStagingDirectory)/notebooks/tests
  displayName: 'Copy tests folder'

- task: PublishBuildArtifacts@1
  inputs:
    pathToPublish: $(Build.ArtifactStagingDirectory)
    artifactName: notebooks
  displayName: 'Publish DevOps Scripts'
