# See - https://docs.python.org/3/library/configparser.html
# Tips: 
# - ${section:option} can be used for interpolation of values from another section in the same file. 
# - When creating stage specific resources like ADLS, whose names are globally unique - make sure we can create them i.e, those names are available.

[DEFAULT]

[process]
service_name = otel-poc-vm-based
service_version = 0.1
process_name = 110_city_safety

[source]
# CAUTION: Reagrding - blob_account_name_prefix - Globally unique name is required for ADLS. Make sure its available. 
blob_account_name_prefix = azureopendatastorage 
blob_container_name = citydatacontainer
blob_relative_path = Safety/Release/
cities = ("Boston", "Chicago", "NewYorkCity", "Seattle", "SanFrancisco")

[keyvault]
name = sguda-kv1
uri = https://${keyvault:name}.vault.azure.net/
secret_name_prefix = citysafety

[target]
onelake_name = onelake
workspace_name_prefix = ws-fabric-hack
lakehouse_name = lh_main
lakehouse_table_name = tbl_city_safety_data

# Otel section will be moved to otel module
[otel]
# ------------- OTEL Collector ----------------#
# Allowed values "grpc" or "http"
port_type =  http
# for localhost use "localhost"
otel_collect_ip = 40.80.201.205
http_port = 4318
log_level = INFO
# ------------- OTEL SDK for Azure Monitor-----#
appinsights_connection_name = appinsights-connection


# we can also env specific sections like [dev] , [test] etc., but it could cause maintenance issues and may not be ideal
# Instead, define common sections and here make env specific derivations based on the input "env/stage" value in the code.
