services:
  fabric_dataops_sample_dc:
    build:
      context: ../../../
      dockerfile: fabric/fabric_dataops_sample/.devcontainer/Dockerfile
    volumes:
      - ../../..:/workspace
    command: sleep infinity
