trigger: none

pr: none

steps:
- script: |
    curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
    # sudo curl https://packages.microsoft.com/config/debian/10/prod.list > /etc/apt/sources.list.d/mssql-release.list
    # apt-get update
    # ACCEPT_EULA=Y apt-get -y install msodbcsql17 unixodbc-dev
  displayName: 'Install msodbc'