[metadata]
name = {{ app_name }}
version = 0.0.1

[options]
package_dir =
    {{ app_name }} = .
zip_safe = True
include_package_data = True

[options.extras_require]
dev =
    flake8>=3.9.2
test =
    pytest>=6.2.4

[flake8]
max-line-length=120